cookie_name=placemark-web
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb+srv://lindmlynch:e651YUsaISy9Y6QW@cluster0.jodabtl.mongodb.net/?retryWrites=true&w=majority
# db=mongodb://127.0.0.1:27017/trail?directConnection=true
cloudinary_name=ds86ximrg
cloudinary_key=539757437291245
cloudinary_secret=_GGJ1J3fF4yO6BZQxWRby7s9VZA
